<!DOCTYPE html>
<html>
<head>
    <title>App del Clima</title>
    <style>
        body {
            background-color: #B7D7E8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            color: #FFFFFF;
            font-size: 32px;
        }
        
        p {
            color: #FFFFFF;
            font-size: 18px;
        }

        .rectangulo {
            width: 100px;
            height: 50px;
            background-color: #FFFFFF;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Clima en {{ ciudad }}</h1>
    <p>Temperatura: {{ temperatura }}°C</p>
    <p>Descripción: {{ descripcion }}</p>
    <p>Humedad: {{ humedad }}%</p>
    <p>Presión: {{ presion }} hPa</p>

</body>
</html>
